name: Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: petrovich/petrovich-ruby
      - uses: actions/checkout@v3
        with:
          path: rules
      - uses: actions/checkout@v3
        with:
          repository: petrovich/petrovich-eval
          path: eval
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ruby
          bundler-cache: true
      - name: Evaluate rules on surnames
        run: rake evaluate:rules[surnames] errors=surnames.errors.tsv
      - name: Evaluate gender detector on surnames
        run: rake evaluate:gender[surnames] errors=surnames.errors.gender.tsv
      - name: Evaluate rules on first names
        run: rake evaluate:rules[firstnames] errors=firstnames.errors.tsv
      - name: Evaluate gender detector on first names
        run: rake evaluate:gender[firstnames] errors=firstnames.errors.gender.tsv
      - name: Evaluate rules on middle names
        run: rake evaluate:rules[midnames] errors=midnames.errors.tsv
      - name: Evaluate gender detector on middle names
        run: rake evaluate:gender[midnames] errors=midnames.errors.gender.tsv
      - name: Upload errors
        uses: actions/upload-artifact@v3
        with:
          name: errors
          path: *.errors.tsv
