name: Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: petrovich/petrovich-ruby
      - uses: actions/checkout@v3
        with:
          path: rules
      - uses: actions/checkout@v3
        with:
          repository: petrovich/petrovich-eval
          path: eval
      - name: Set up Ruby
        uses: actions/setup-ruby@v1
        with:
          ruby-version: ruby
          bundler-cache: true
      - name: Evaluate
        run: |
          rake evaluate
          cat errors.tsv
